// лаба2задание4вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	float x1, y1, x2, y2, p, s; //объявление переменных
	cout << "Введие координаты";
	cin >> x1 >> y1 >> x2 >> y2;  //присваивание значений
	p = 2 * (abs(x1 - x2) + abs(y1 - y2));  //расчет
	s = abs(x1 - x2) * abs(y1 - y2);
	cout << "p=" << p;  //вывод значения на экран
	cout << "s=" << s;  //вывод значения на экран
	return 0;
}